fwbuild:
  hosts:
    build1.mongoose.cloud
  vars:
    ansible_ssh_user: root

website:
  hosts:
    mongoose-os.com
  vars:
    ansible_become: yes
    ansible_ssh_user: core
    ansible_become_user: root
    ansible_python_interpreter: /root/bin/python
